
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qam9hdXlybGp6cmpsaW9va2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MzI4MzUsImV4cCI6MjA1NTIwODgzNX0.HpWqds8RfH4oxwRmDwkldcSK12pR1fyIZA8liGxVBlg
VITE_SUPABASE_URL=https://ojjoauyrljzrjliookfq.supabase.co